{
  "java.format.settings.url": "eclipse-formatter.xml",
  "commentTranslate.multiLineMerge": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
